cff-version: 1.2.0
title: "PVP — Protocolo de Versionamento Pedagógico"
message: "Se você usar este protocolo, por favor cite-o conforme abaixo."
type: software
authors:
  - family-names: Santos
    given-names: Leidison Lima dos
    orcid: ""
    affiliation: "Universidade Federal do Tocantins (UFT)"
version: "1.0.0"
date-released: "2026-03-04"
doi: "10.5281/zenodo.18874305"
license: CC-BY-4.0
url: "https://github.com/leidson1/pvp-protocol"
repository-code: "https://github.com/leidson1/pvp-protocol"
keywords:
  - lesson planning
  - version control
  - continuous improvement
  - pedagogical versioning
  - teacher professional development
  - scaffolding
  - education
  - versionamento pedagógico
  - plano de aula
  - melhoria contínua
abstract: >-
  PVP (Protocolo de Versionamento Pedagógico) is an open protocol for
  continuous improvement of lesson planning, inspired by software version
  control principles. It proposes that every improvement to a lesson plan
  be treated as a new version of a professional artifact — minimally
  recorded, semantically versioned, and cumulative across a teacher's career.
